JakubMosakowski/secret-into-file-action/action.yml
name: 'Secret into file action'
description: 'Action that decrypts github secret into file.'
inputs:
  secret:
    description: 'Secret to be decrypted'
    required: true
  passphrase:
    description: 'Passphrase needed for file decryption'
    required: true
  filename:
    description: 'Name of output file'
    required: true
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'download'
  color: 'purple'

JakubMosakowski/ItemistEvolved/.github/workflows/develop.yml
- name: Add debug key
  uses: JakubMosakowski/secret-into-file-action@v1.0.0
  with:
    secret: ${{ secrets.DEBUG_KEYSTORE }}
    passphrase: ${{ secrets.DEBUG_KEYSTORE_PASSPHRASE }}
    filename: "settings/keystore/debug.jks"

JakubMosakowski/ItemistEvolved/.github/workflows/release.yml
- name: Add keystore properties file
  uses: JakubMosakowski/secret-into-file-action@v1.0.0
  with:
    secret: ${{ secrets.KEYSTORE_PROPERTIES_FILE }}
    passphrase: ${{ secrets.KEYSTORE_PROPERTIES_PASSPHRASE }}
    filename: "settings/keystore/keystore.properties"

JakubMosakowski/ItemistEvolved/.github/workflows/develop.yml
- name: Add google service file
  uses: JakubMosakowski/secret-into-file-action@v1.0.0
  with:
    secret: ${{ secrets.DEBUG_GOOGLE_SERVICE_FILE }}
    passphrase: ${{ secrets.DEBUG_GOOGLE_SERVICE_PASSPHRASE }}
    filename: "application/src/dev/google-services.json"

JakubMosakowski/ItemistEvolved/.github/workflows/release.yml
- name: Add google service file
  uses: JakubMosakowski/secret-into-file-action@v1.0.0
  with:
    secret: ${{ secrets.GOOGLE_SERVICE_FILE }}
    passphrase: ${{ secrets.GOOGLE_SERVICE_PASSPHRASE }}
    filename: "application/src/prod/google-services.json"