JakubMosakowski/secret-into-file-action/action.yml
name: 'Secret into file action'
description: 'Action that decrypts github secret into file.'
inputs:
  secret:
    description: 'Secret to be decrypted'
    required: true
  passphrase:
    description: 'Passphrase needed for file decryption'
    required: true
  filename:
    description: 'Name of output file'
    required: true
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'download'
  color: 'purple'

przemekgorzynski/OCI/.github/workflows/github_actions.yml
- uses: JakubMosakowski/secret-into-file-action@v1.0.0
  with:
   secret: ${{ secrets.OCI_CLI_KEY_CONTENT }}
   filename: "~/file.txt"

JakubMosakowski/ItemistEvolved/.github/workflows/develop.yml
- name: Add firebase service credentials file
  uses: JakubMosakowski/secret-into-file-action@v1.0.0
  with:
    secret: ${{ secrets.DEBUG_FIREBASE_CREDENTIALS_FILE }}
    passphrase: ${{ secrets.DEBUG_FIREBASE_CREDENTIALS_PASSPHRASE }}
    filename: "settings/distribute/firebase-app-distribution-dev.json"

JakubMosakowski/ItemistEvolved/.github/workflows/release.yml
- name: Add release key
  uses: JakubMosakowski/secret-into-file-action@v1.0.0
  with:
    secret: ${{ secrets.RELEASE_KEYSTORE }}
    passphrase: ${{ secrets.RELEASE_KEYSTORE_PASSPHRASE }}
    filename: "settings/keystore/release.jks"

JakubMosakowski/ItemistEvolved/.github/workflows/release.yml
- name: Add firebase service credentials file
  uses: JakubMosakowski/secret-into-file-action@v1.0.0
  with:
    secret: ${{ secrets.FIREBASE_CREDENTIALS_FILE }}
    passphrase: ${{ secrets.FIREBASE_CREDENTIALS_PASSPHRASE }}
    filename: "settings/distribute/firebase-app-distribution.json"